<!DOCTYPE html>
<html lang="en">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
            margin-left: 0px;
            margin-top: 0px;
            height: 400px;
            width: auto;  
            background-image: url(fondo2.png);
            justify-content: space-around;
            align-items: center;
            font-family: pacifico;
        }
        h1{
            margin: 0;
            color: #fff;
            font-family: sans-serif;
            font-size: 45px;

        }
        body{
            margin: 0;
            background-color: #acaaaa
;
        }
        .imagen1{
            float: left;
        }
        .caratula p{
            
            text-align: center;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .retrato{
            float: right;
            
            
        }
        .personalidad h2{
            color: red;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .personalidad p{
            text-justify: auto;
            font-size: 30px;
        }
        section{
            margin-top: 90px;
            margin-bottom: 100px;
        }
        .acrostico{
            color: red;
            text-align: center;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .carruseltexto{
            color: red;
            text-align: center;
            font-family: Georgia, serif;
            font-size: 50px;

        }
        .image2{
            float: left;
        }
        .vision p{
            text-align: center;
        }
        .vision h2{
            margin-left: 1000px;
            font-family: Georgia, 'Times New Roman', Times, serif   ;

        }
        .image3{
            float: right;
        }
        .mision p{
            text-align: center;

        }
        .mision h2{
            margin-left: 400px;
            font-family: Georgia, serif;
        }
        .visionmision{
            text-align: center;
            color: red;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .carruseltexto2 p{
            color: red;
            font-size: 90px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .aliados{
          color: red;
          text-align: center;
          font-size: 40px;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .valores{
          color: red;
          text-align: center;
          font-size: 40px;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .foda{
          color: red;
          text-align: center;
          font-size: 40px;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .conclusion h2{
          color: red;
          text-align: center;
          font-size: 40px;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .conclusion p{
          text-align: center;
          font-size: 18px;
        }
        .agradecimientos h2{
          color: red;
          text-align: center;
          font-size: 40px;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .agradecimientos p{
          text-align: center;
          font-size: 18px;
        }
        .footer {
          display: flex;
          position: relative;
          width: 100%;
          height: 299px;
          background-color: blue;
        }

    </style>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
                <img src="https://scontent.fgua3-3.fna.fbcdn.net/v/t39.30808-6/343080355_256128206861726_216592614290724327_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=On4kV4gPI9MQ7kNvgHPo2sH&_nc_oc=Adg02ZUF8o_24fwaCgOMeQwcO94JGN4w0gbEpCzLCrlzMpa6Py1j9R60Su4dEpjg2S7-HZ04oSxONw2ygvU7Ao5M&_nc_zt=23&_nc_ht=scontent.fgua3-3.fna&_nc_gid=A1Zx0PoImxk4NtmowaEBaw0&oh=00_AYAixUc1JCs8tgQY9r9kaZveXNChXJNJr1lIclPEm-cFGA&oe=67C08111" width="90px"/>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#perso">Personalidad</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#carru1">Biografia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#misivisi">Vision y Mision</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#carru2">Metas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#alia">Aliados</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#valo">Valores</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#foda">FODA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#conclu">Conclucion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#agra">Agradecimientos</a>
                  </li>
              </div>
            </div>
          </nav>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></script>
    <header>
    </header>
    <section>
        <div class="retrato">
            <img src="imagen6.jpg" width="200px">

        </div>
        <div class="personalidad" id="perso">
            <h2>Personalidad</h2>
            <p>soy alguien que suele sentir normalmente felicidad, melancolia, pereza, amor, empatia, que tiene las habilidades de cocinar, programar, que quiere aprender a el ingles al 100%, que es olvidadizo y con una mala vista, pero que siempre contaare con el apoyo de mis papas, mi hermana y mis mascotas 
            </p>
        </div>
    </section>
    <div class="acrostico" id="acros">
        <p>Acrostico</p>
        <img src="captura6.png">
    </div>
    <br>
    <br>
    <br>
    <br>

        <!-- Carrusel-->
         <div class="carruseltexto" id="carru1">
            <p>Biografia</p>
         </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="captura2.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="captura3.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="captura4.png" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="captura5.png" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
         <!--visiom y mision-->
         <br>
         <br>
         <br>
         <div class="visionmision" id="misivisi">
            <p>Vision y mision</p>
         </div>
    <div class="vision">
        <h2>Vision</h2>
        <div class="image2"><img src="https://cdn.pixabay.com/photo/2021/05/26/14/18/tassels-6285329_1280.jpg" width="200px" height="200px">
        </div>
        <br>
        <p>Me miro siendo un profesional graduado de la universidad en Ingenenia en sistemas, y con una maestria en administracion de empresas. Tambien me miro teniendo un empleo estable con un buen Salario y un conocimiento avanzado al hablar ingles y entenderlo sin ningun problema. Además me Visualizo teniendo una buena salud tanto fisica como emocional, sin embargo no me veo teniendo una relacion tanto ecmocional como sexual, también me veo siendo estable económicamente y empezando a ser libre financieramente libre pudiendo darme un lujo de vez en cuando. Además mi espiritualidad no habrá cambiado mucho a como pienso hoy en dia.
        </p>
        </div>
        <br>
        <br>
    <div class="mision">
        <div class="image3">
            <img src="https://s1.ppllstatics.com/lasprovincias/www/multimedia/2023/09/14/1469943051.jpg" width="300px">
        </div>
        <h2>Mision</h2>
        <br>
        <p>Ser una persona plena en su vida, y ayudar a gente en pobreza a poder hacer que salgan adelante y ayudar a animales ademas poder tener un trabajo con un buen salario, que me permita ayudar ya sea, economicamente o uniendome a una empresa benefica que ayude a estos personas o animales
        </p>
    </div>
    <br>
    <br>
    <br>
   <!--carrusel 2-->
   <div class="carruseltexto2" id="carru2">
    <p>Metas</p>
 </div>
<div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="captura9.png" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="captura10.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="captura11.png" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="captura12.png" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="captura13.png" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="captura14.png" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="captura15.png" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="aliados" id="alia">
    <br>
    <br>
    <br>
    <br>
    <p>Mis aliados</p>
    <img src="Aliados.png" >
  </div>
  <div class="valores " id="valo">
    <br>
    <br>
    <br>
    <br>
    <p>Mis Valores</p>
    <img src="Valores.png">
  </div>
  <div class="foda" id="foda">
    <br>
    <br>
    <br>
    <br>
    <p>FODA</p>
    <img src="foda.png" width="1200px">

  </div>
 <br>
 <br>
 <br>
 <br>
  <div class="conclusion" id="conclu">
    <h2>Conclusiones</h2>
    <p>Para concluir, el proyecto de vida es una forma para ver y trazar el camino 
      hacia nuestras metas y sueños. A través de la reflexión sobre nuestras pasiones, fortalezas 
      y valores, hemos podido construir una visión clara de lo que quiero alcanzar y los pasos 
      necesarios para llegar allí. Aunque el camino pueda presentar desafíos, contar con un plan 
      me permite mantener el enfoque y adaptarme a los cambios, siempre aprendiendo de cada 
      experiencia. Con determinación, esfuerzo y perseverancia, es posible lograr nuestros objetivos 
      y construir una vida plena y satisfactoria.</p>
  </div>
  <div class="agradecimientos" id="agra">
    <br>
    <br>
    <br>
    <h2>Agradecimientos</h2>
    <p>Para finalizar me gustaria dar unos agradecimientos a las personas mas impotantes para mi
      y que me ayudan a motivarme dia tras dia siendo estos:
      <ol>
        <p>Mis papas que siempre estan ahi para apoyarme</p> 
        <p>Mi hermana que siempre me brinda apoyo y amor</p>
        <p>pero tambien a mis mascotas que me demuestran la lealtad mas pura</p>
      </ol>
    </p>
  </div>
</body>
<footer>
  <a class="nav-link" href="#top">Ir al inicio</a>
</footer>
</html>

